{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Lint (eslint)",
			"type": "shell",
			"command": "npx eslint . --ext .js,.jsx,.ts,.tsx",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}